<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Button Focused-->
    <item   android:state_focused="true"
        android:state_pressed="false"
        android:drawable="@drawable/login_hover"
        />
    <!-- Button Focused Pressed-->
    <item   android:state_focused="true"
        android:state_pressed="true"
        android:drawable="@drawable/login_hover"
        />
    <!-- Button Pressed-->
    <item   android:state_focused="false"
        android:state_pressed="true"
        android:drawable="@drawable/login_hover"
        />
    <!-- Button Default Image-->
    <item   android:drawable="@drawable/login_bg2"/>

</selector>