<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <gradient android:angle="270" android:endColor="#120202" android:startColor="#9c3641" />
            <stroke android:width="1dp" android:color="#3e040c" />
        </shape>
    </item>
</selector>