<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CustomerServiceTypeFragment">

    <TableLayout
        android:id="@+id/tableLayout_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="8dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/bu_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".fragments.CustomerServiceTypeFragment">

        <TableRow android:id="@+id/firstrow">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:text="ABCDE"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:text="ABCDE"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:text="ABCDE"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:text="ABCDE"
                android:textColor="#FFFFFF" />

        </TableRow>

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout

                    android:id="@+id/tableLayout_element"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_background" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_background" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_background" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_column="3"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_background" />

                    </TableRow>

                </TableLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/remove_row"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/icon_remove"
                        android:visibility="invisible" />

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/add_row"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/icons_add" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </TableLayout>

    <Button
        android:id="@+id/bu_next"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_design"
        android:text="@string/btn_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>



